{
  "name": "streamify-desktop",
  "version": "0.1.8",
  "private": true,
  "description": "Streamify Desktop - native music player for Windows, macOS and Linux",
  "main": "electron/main.js",
  "author": {
    "name": "Streamify",
    "email": "mrenmityerf@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently -k -n api,next,electron \"node scripts/dev-api.mjs\" \"npm run dev --prefix app\" \"wait-on tcp:7861 tcp:3000 && electron .\"",
    "dev:app": "npm run dev --prefix app",
    "dev:api": "node scripts/dev-api.mjs",
    "build:api": "esbuild api/server-electron.ts --bundle --platform=node --format=esm --outfile=dist/api-server.mjs",
    "build:app": "node scripts/prepare-env.mjs && npm run build --prefix app && node scripts/prepare-standalone.mjs",
    "build": "npm run build:api && npm run build:app",
    "icon": "node scripts/make-icon.mjs",
    "start": "npm run start:api & npm run start:app && electron . --prod",
    "start:app": "npm run start --prefix app",
    "start:api": "node dist/api-server.mjs",
    "dist": "npm run build && electron-builder --win nsis portable",
    "dist:dir": "npm run build && electron-builder --dir",
    "lint": "eslint",
    "check": "tsc --noEmit -p api/tsconfig.json"
  },
  "build": {
    "appId": "com.streamify.desktop",
    "productName": "Streamify Desktop",
    "copyright": "Copyright © 2026 Streamify",
    "directories": {
      "output": "release",
      "buildResources": "build",
      "app": "."
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "splash.html",
      "build/icon.png",
      "build/icon-tray.png",
      "package.json"
    ],
    "asarUnpack": [
      "resources/app/**"
    ],
    "afterPack": "scripts/after-pack.cjs",
    "extraResources": [
      {
        "from": "app/.next/standalone",
        "to": "app",
        "filter": [
          "**/*",
          "!.env.local",
          "!public/**/*"
        ]
      },
      {
        "from": "app/.next/static",
        "to": "app/.next/static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "app/public",
        "to": "app/public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "differentialPackage": false,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp"
    },
    "portable": {
      "artifactName": "Streamify-Desktop-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.music",
      "identity": null
    },
    "dmg": {
      "artifactName": "Streamify-Desktop-${version}-macOS.dmg"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "AudioVideo;Audio;Player",
      "desktop": {
        "entry": {
          "Name": "Streamify Desktop",
          "Comment": "Search, play and organize music from YouTube, SoundCloud and JioSaavn.",
          "Categories": "AudioVideo;Audio;Player;",
          "Keywords": "music;player;audio;stream;"
        },
        "desktopActions": {
          "PlayPause": {
            "Name": "Play/Pause",
            "Exec": "qdbus org.mpris.MediaPlayer2.streamify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
          },
          "Next": {
            "Name": "Next Track",
            "Exec": "qdbus org.mpris.MediaPlayer2.streamify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
          },
          "Previous": {
            "Name": "Previous Track",
            "Exec": "qdbus org.mpris.MediaPlayer2.streamify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
          }
        }
      }
    },
    "deb": {
      "artifactName": "Streamify-Desktop-${version}-linux.deb"
    },
    "appImage": {
      "artifactName": "Streamify-Desktop-${version}-linux.AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "ErfanBagheri404",
      "repo": "Streamify-Desktop",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^35.2.2",
    "electron-builder": "^26.1.0",
    "esbuild": "^0.25.0",
    "wait-on": "^8.0.5"
  },
  "allowScripts": {
    "electron@35.7.5": true,
    "esbuild@0.25.12": true,
    "electron-winstaller@5.4.0": true
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "mpris-service": "^2.1.2"
  }
}
